import java.util.Scanner;

public class VowelCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a letter: ");
        char letter = scanner.nextLine().charAt(0);

        boolean isVowel = (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o' || letter == 'u' ||
                           letter == 'A' || letter == 'E' || letter == 'I' || letter == 'O' || letter == 'U');

        if (isVowel) {
            System.out.println("The letter is a vowel.");
        } else {
            System.out.println("The letter is not a vowel.");
        }

        scanner.close();
    }
}
